<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script>
    var gui = require('nw.gui');
    var win = gui.Window.get();

    win.setResizable(true);
    win.maximize();
    win.on('maximize', function () {
      win.setResizable(false);
      win.show();
    });
  </script>
  <style>
    html, body, div {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }

    #a {
      position: absolute;
      background-color: white;
      top: 0;
      left: 0;
    }

    #b {
      position: absolute;
      background-color: white;
      top: 0;
      right: 0;
    }

    #c {
      position: absolute;
      background-color: white;
      bottom: 0;
      right: 0;
    }

    #d {
      position: absolute;
      background-color: white;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div id="a">あ</div>
  <div id="b">い</div>
  <div id="c">う</div>
  <div id="d">え</div>
</body>
</html>
